{
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^1.7.1",
    "typescript": "^5.9.3"
  },
  "name": "es2",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --verbose --watch src --ext ts --exec \"ts-node --esm\" src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ninecgs/ES2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ninecgs/ES2/issues"
  },
  "homepage": "https://github.com/Ninecgs/ES2#readme",
  "description": ""
}
